#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol = smtp
spring.mail.username = lokesh713@gmail.com
spring.mail.password = lokeshkumar

spring.mail.from = g.lokesh713@gmail.com
spring.mail.properties.mail.smtp.auth = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required=false

spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=215MB