server.port=3000
spring.social.facebook.app-id=906949786042597
spring.social.facebook.app-secret=1bddfe0a6533cddec620cc8db340ba50

spring.social.linkedin.app-id=78ahtddo9h485v
spring.social.linkedin.app-secret=amxhYD39YFLmjtWA


spring.social.google.app-id=378578336151-2e84bss75kp699ivffbprtslmv7a8pk2.apps.googleusercontent.com
spring.social.google.app-secret=DAx5VBbfMchnhRdO4XQJbNVn


spring.datasource.url = jdbc:mysql://localhost:3306/crud_operation
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect